MONGODB_URI=mongodb+srv://test:test123@cluster0.ovtzuf6.mongodb.net/test?retryWrites=true&w=majority
# mongo bağlantısı caranletgo@gmail.com https://www.mongodb.com/
GITHUB_ID=9782536d4502dc827602
GITHUB_SECRET=fb505ffb2ae32db14ecc7cc508e1b138abcd0b4a

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c